janus-idp/operator/.github/actions/docker-build/action.yaml
# Copyright 2023 The Janus IDP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Docker Build
description: Docker Build
inputs:
  registry:
    description: The registry to push to
    required: true
  password:
    description: The password to use for the registry
    required: true
  username:
    description: The username to use for the registry
    required: true
  imageName:
    description: The name of the image to build
    required: true
  imageTags:
    description: The tags to apply to the image
    required: true
  imageLabels:
    description: The labels for the Docker image
    required: false
  push:
    description: Whether to push the image
    required: true
  dockerfile:
    description: path to dockerfile to build
    required: true

runs:
  using: composite
  steps:
    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        tool-cache: false
        android: true
        dotnet: true
        haskell: true
        large-packages: false
        docker-images: false
        swap-storage: false

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Log in to the Container registry
      if: ${{ inputs.push }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.imageName }}
        tags: |
          ${{ inputs.imageTags }}
        labels: |
          ${{ inputs.imageLabels }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        provenance: false
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

    - # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

janus-idp/operator/.github/workflows/next-docker-build.yaml
- name: Build and Push operator image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ secrets.JANUS_QUAY_USERNAME }}
    password: ${{ secrets.JANUS_QUAY_TOKEN }}
    # TODO use janus-idp/operator* images instead of janus/operator*; switch to organization-level secrets
    # username: ${{ vars.QUAY_USERNAME }}
    # password: ${{ secrets.QUAY_TOKEN }}
    # imageName: ${{ github.repository }}
    imageName: janus/operator
    imageTags: |
      type=raw,value=next
      type=sha,prefix=next-
    imageLabels: quay.expires-after=14d
    push: true
    dockerfile: docker/Dockerfile

janus-idp/operator/.github/workflows/next-docker-build.yaml
- name: Build and Push operator-bundle image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ secrets.JANUS_QUAY_USERNAME }}
    password: ${{ secrets.JANUS_QUAY_TOKEN }}
    # TODO use janus-idp/operator* images instead of janus/operator*; switch to organization-level secrets
    # username: ${{ vars.QUAY_USERNAME }}
    # password: ${{ secrets.QUAY_TOKEN }}
    # imageName: ${{ github.repository }}-bundle
    imageName: janus/operator-bundle
    imageTags: |
      type=raw,value=next
      type=sha,prefix=next-
    # to autodelete PR image tags, set an expiry date
    imageLabels: quay.expires-after=14d
    push: true
    dockerfile: docker/bundle.Dockerfile

janus-idp/operator/.github/workflows/next-docker-build.yaml
- name: Build and Push operator-catalog image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ secrets.JANUS_QUAY_USERNAME }}
    password: ${{ secrets.JANUS_QUAY_TOKEN }}
    # TODO use janus-idp/operator* images instead of janus/operator*; switch to organization-level secrets
    # username: ${{ vars.QUAY_USERNAME }}
    # password: ${{ secrets.QUAY_TOKEN }}
    # imageName: ${{ github.repository }}-catalog
    imageName: janus/operator-catalog
    imageTags: |
      type=raw,value=next
      type=sha,prefix=next-
    imageLabels: quay.expires-after=14d
    push: true
    dockerfile: index.Dockerfile

janus-idp/operator/.github/workflows/pr-docker-build.yaml
- name: Build and Push operator-bundle image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ secrets.JANUS_QUAY_USERNAME }}
    password: ${{ secrets.JANUS_QUAY_TOKEN }}
    # TODO use janus-idp/operator* images instead of janus/operator*; switch to organization-level secrets
    # username: ${{ vars.QUAY_USERNAME }}
    # password: ${{ secrets.QUAY_TOKEN }}
    # imageName: ${{ github.repository }}-bundle
    imageName: janus/operator-bundle
    imageTags: |
      type=ref,prefix=pr-,event=pr
      type=ref,prefix=pr-,suffix=-${{ env.SHORT_SHA }},event=pr
    imageLabels: quay.expires-after=14d
    push: true
    dockerfile: docker/bundle.Dockerfile